<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main-section">
		<div class="container">
			<div class="content">
				<h1 class="web-name">Ganzheitliche Schlafanalyse</h1>
				<p class="main-para">Hallo! Schön, dass du da bist! Bitte beantworte die folgenden Fragen, dann erhältst du deine<br>Schlafanalyse als grafische Darstellung. Viel Spaß!</p>
				<a href="question.html"><button>Umfrage starten</button></a>
			</div>
		</div>
		
	</section>
</body>
</html>