<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="login">
        <div class="container">
            <div class="login-content">
                <h1>login</h1>
                <span>Bitte geben Sie unten Ihre Informationen ein</span>
                <form class="form-login">
                    <div class="icons-inputs">
                        <input type="email" class="input-form" placeholder="E-mail">
                        <i class="fa-solid fa-envelope icon-form"></i>
                    </div>
                    
                    <div class="icons-inputs">
                        <input type="password" class="input-form" placeholder="Passwort">
                        <i class="fa-solid fa-key icon-form"></i>
                    </div>
                </form>
                <a href="home.html"><button class="main-btn">Login</button></a>
            </div>
        </div>
    </section>
</body>
</html>