<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <!-- bootstrap -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
     <!-- font awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section>
		<div class="container">
			<div class="progress-number"> <span class="question-number">1 </span> 0f 10</div>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width:10%">
				</div>
			</div>
			<div class="progress-completed"><span>1</span>% completed</div>
			<div class="content-wrap content-checkbox">
				<div class="content-questions">
					<div class="question-text">
						<div class="question-number-form">Q 500.</div>
						<div class="ques-txt-wrap"> 
							<div class="ques-txt">
								Hast du manchmal Ängste? wenn ja welche ?
							</div>
							<div class="ques-txt-small">
								Du kannst mehr als eine Option auswählen
							</div>	
						</div>
					</div>
					<form class="form-progress">
						<div class="answer-checkbox">
							<div class="select-input">
								<input type="checkbox" class="input-checkbox" id="Nein"  name="checkbox">
								<label for="Nein" class="label-checkbox">Nein</label>
							</div>
							<div class="select-input">
								<input type="checkbox" class="input-checkbox" id="Zukunftsängste" name="checkbox" >
								<label for="Zukunftsängste" class="label-checkbox">Zukunftsängste</label>
							</div>
							<div class="select-input">
								<input type="checkbox" class="input-checkbox" id="Existenzängste"  name="checkbox">
								<label for="Existenzängste" class="label-checkbox">Existenzängste</label>
							</div>
							<div class="select-input">
								<input type="checkbox" class="input-checkbox" id="Verlustängste"  name="checkbox">
								<label for="Verlustängste" class="label-checkbox">Verlustängste</label>
							</div>
							<div class="select-input">
								<input type="checkbox" class="input-checkbox" id="deine"  name="checkbox">
								<label for="deine" class="label-checkbox">Angst um deine Gesundheit</label>
							</div>
							<div class="select-input">
								<input type="checkbox" class="input-checkbox" id="versagen"  name="checkbox">
								<label for="versagen" class="label-checkbox">Angst zu versagen</label>
							</div>
							<div class="select-input">
								<input type="checkbox" class="input-checkbox" id="Leben"  name="checkbox">
								<label for="Leben" class="label-checkbox">Angst um dein Leben</label>
							</div>
						</div>
					</form>
				</div>
			</div>



			<div class="btns-questions">
				<a href="send-answare.html"><button class="btn-dark">nächste</button></a>
				<a href=""><button class="btn-light">Zurück</button></a>
			</div>
		</div>
	</section>
</body>
</html>