<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send answer</title>
    <!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <!-- bootstrap -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sure-send">
        <div class="container">
            <div class="sure-send-content">
                <div class="sure-send-top" >
                    <div class="assess-score">Gut gemacht !</div>
                    <div class="submit-answers">Sie haben die Fragen der Umfrage vollständig beantwortet.Möchten Sie Ihre Antworten wirklich absenden?</div>
                </div>

                <div class="sure-send-bottom">
                    <form class="form-send-sure">
                        <input type="checkbox" id="Datenschutzbesti" class="input-send-sure">
                        <label for="Datenschutzbesti" class="privacy-label">Ich habe die <a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><span class="privacy-span">Datenschutzbestimmungen</span></a> gelesen und stimme ihnen zu</label>                    </form>
                    <div class="btns-questions btns-sure-send">
                        <a href="end-questionnaire.html"><button class="btn-dark" >schicken</button></a>
                        <a href="question.html"><button class="btn-light" >Zurück</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title title-my-modal" id="staticBackdropLabel">Datenschutz-Bestimmungen</h5>
                    </div>
                    <div class="modal-body">
                        <p class="body-my-modal">
                            Information We Collect:
                            1.1 Personal Information: We may collect personal information, including but not limited to:
                            Full name
                            Contact details (email address, phone number, address)
                            Date of birth
                            Gender
                            Medical history and conditions 
                            Medication usage
                            Treatment experiences
                            Other relevant health-related information
                            1.2 Non-Personal Information: We may also collect non-personal information, including but not limited to:
                            Browser type and version
                            IP address
                            Device information
                            Website usage data
                            Cookies and similar technologies
                            Purpose of Data Collection:
                            We collect and process personal information for the following purposes:
                            To conduct medical surveys and research studies
                            To analyze survey data and generate statistical reports
                            To improve our products, services, and website functionality
                            To communicate with participants regarding survey-related updates
                            To comply with legal obligations
                            Data Processing and Sharing:
                            3.1 Data Processing: We process personal information based on the participant's consent or as necessary to fulfill contractual obligations or legitimate interests pursued by the company, subject to applicable data protection laws.
                            3.2 Data Sharing: We may share personal information with:
                            Third-party service providers assisting in survey administration and data analysis
                            Medical professionals and researchers involved in the survey
                            Legal and regulatory authorities when required by law or to protect our rights and interests
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-my-modal" data-bs-dismiss="modal">ok</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>